server.port=1878

# test DB
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:memory:myDb
spring.datasource.username=sa
spring.datasource.password=sa


#Mybatis configuration
mybatis.config-location=classpath:mybatis-config.xml


logging.level.root=INFO
logging.level.org.tact.base.mybatis.mapper=DEBUG

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
